# ProjectManagement

./: .gitignore  FRONTEND_API_GUIDE.md  STUDENT_REGISTRATION_API.md  UserManual.md  ZIP_TRANSCRIPT_UPLOAD_README.md  pom.xml
src/main/java/com/codewithmosh/store/: HomeController.java  StoreApplication.java
src/main/java/controller/: AuthController.java  StoreApplication.java
src/main/java/repository/: UserRepo.java
src/main/java/service/: AuthService.java
src/main/java/store/: StoreApplication.java
src/main/java/store/config/: GlobalCorsConfig.java
src/main/java/store/controller/: ApprovedStudentsController.java  AssignedStudentsController.java  AuthController.java  CurriculumController.java  DepartmentSecretaryController.java  OzturkController.java  RankedListController.java  StudentAffairController.java  TranscriptController.java
src/main/java/store/entity/: Staff.java  Student.java  Studentt.java  Transcript.java  Transcriptt.java
src/main/java/store/model/: BatchTranscriptResult.java  ParsedCurriculum.java  ParsedTranscript.java
src/main/java/store/repository/: AdvisorRepository.java  CurriculumRepo.java  OzturkRepo.java  StudentAffairRepo.java  StudentRepository.java  TranscriptRepo.java  UserRepo.java
src/main/java/store/service/: AdvisorService.java  AuthService.java  CurriculumService.java  DepartmentBeratGenerator.java  EmailService.java  FacultyBeratGenerator.java  HighHonorGenerator.java  HonorGenerator.java  InstitutionBeratGenerator.java  OzturkService.java  PdfGenerator.java  StudentAffairService.java  StudentService.java  TranscriptService.java  VerificationTokenService.java
src/main/java/store/util/: CurriculumParser.java  JwtUtil.java  TranscriptParser.java
src/main/resources/: StaffMails.txt  application.properties  student_emails.txt
src/main/resources/Static/: dashboard.html  home.html
src/main/resources/curriculums/: Engineering_CENG_curriculum.csv
